{
  "name": "@rehooks/local-storage",
  "version": "2.4.4",
  "description": "React hook for local-storage",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:types": "tsc --emitDeclarationOnly",
    "docs": "typedoc --out docs src && touch docs/.nojekyll",
    "prepublishOnly": "npm run build",
    "test": "jest --verbose",
    "test:watch": "jest --verbose --watch",
    "example": "npm run build && parcel example/example.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rehooks/local-storage.git"
  },
  "author": "Amit Solanki <amit.fash@gmail.com>",
  "contributors": [
    "Joseph Harrison-Lim"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "hooks",
    "local-storage",
    "sync"
  ],
  "files": [
    "/lib",
    "/src",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@testing-library/react": "^10.2.1",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "all-contributors-cli": "^6.11.2",
    "babel-jest": "^26.0.1",
    "browser-env": "^3.2.6",
    "jest": "^26.0.1",
    "parcel": "^2.0.0-beta.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.0",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  }
}
